<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #container {
            width: 200px;
            height: 200px;
            float: left;
            margin:2px;
            cursor: pointer;
        }

        .card {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            line-height: 200px;
            color:white;
            font-size: 20px;
            font-weight: bold;
        }

        .card-a {
            background-color: red;
        }

        .card-b {
            background-color: blue;
            display: none;
        }

    </style>

</head>
<body>

<!--<div id="container">-->
    <!--<div class="card-a card">-->
        <!--HelloWorld-->
    <!--</div>-->
    <!--<div class="card-b card">-->
        <!--B-->
    <!--</div>-->
<!--</div>-->


<!--<script src="main.js"></script>-->

</body>
<script>

    (function () {
        var i;
        for(i=0;i<=101;i++){
            var container = document.createElement("div");
            container.id="container";
            document.body.appendChild(container);

            var cardA = document.createElement("div");
            cardA.className="card-a card";
            cardA.innerHTML="正面文字";
            container.appendChild(cardA);

            var cardB = document.createElement("div");
            cardB.className="card-b card";
            cardB.innerHTML="反面文字";
            container.appendChild(cardB);
        }


//        var cardA = document.querySelector("#container .card-a");
//        var cardB = document.querySelector("#container .card-b");
//        var container = document.querySelector("#container");
        var aVisible = true;
        var playing = false;

        function turnFromTo(from, to) {
            if (!playing) {
                playing = true;
                var widthPercent = 100;
                var speed = widthPercent / 20;

                var id = setInterval(function () {
                    widthPercent -= speed;
                    from.style.width = widthPercent + "%";

                    if (widthPercent <= 0) {
                        clearInterval(id);

                        from.style.display = "none";
                        from.visible = false;
                        to.style.display = "block";
                        to.visible = true;
                        to.style.width = "0";

                        id = setInterval(function () {
                            widthPercent += speed;

                            if (widthPercent >= 100) {
                                widthPercent = 100;
                                clearInterval(id);
                                playing = false;
                            }

                            to.style.width = widthPercent + "%";
                        }, 20);
                    }
                }, 20);
            }
        }

        function turnToA() {
            turnFromTo(cardB, cardA);
        }

        function turnToB() {
            turnFromTo(cardA, cardB);
        }

        function init() {

            cardA.visible = true;
            cardB.visible = false;

            container.onclick = function (event) {
                if (cardA.visible) {
                    turnToB();
                } else {
                    turnToA();
                }
            }
        }

        init();
    })();

</script>
</html>