<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            border: solid;
            width: 200px;
            height: 150px;
            overflow: hidden;
        }

        #content {
            width: 600px;
            height: 150px;
            overflow: hidden;
            /*transform: translateX(-10px);*/
            position: relative;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        .img-container {
            width: 200px;
            height: 150px;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="red" class="img-container"></div>
        <div id="green" class="img-container"></div>
        <div id="blue" class="img-container"></div>
    </div>
</div>
</body>
<script>
    (function () {


        var content = document.querySelector("#content");
        var contentX = 0;//当前的x
        var imgWidth = 200;
        var duration = 20;//帧

        var index = 0;

        setInterval(function () {
            index++;
            if (index > 2) {
                index = 0;
            }

            var endX = -imgWidth * index;//动画结束点的位置，
            var distanceMoved = 0;//距离移动；
            var endDistance = Math.abs(endX - contentX);//结束位置
            var speed = (endX - contentX) / duration;//用多少帧来完成动画
            var absSpeed = Math.abs(speed);
            var id = setInterval(function () {
                contentX += speed;
                distanceMoved += absSpeed;
                if (distanceMoved > endDistance) {
                    contentX = endX;
                    clearInterval(id);
                }

                content.style.left = contentX + "px";
            }, 20);//时间间隔20，是该动画为50帧频的动画
        }, 3000);


    })();
</script>
</html>