<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }
        .center {
            background-color: blue;
            height: 400px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .left {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
            margin-left: -200px;
        }
        .right{
            width: 200px;
            height: 100%;
            background-color: yellow;
            float: right;
            margin-right: -200px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>